<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        h1{
            color: aqua;
            text-align: center;
            font-style: italic;
        }
        a{
            color: palevioletred;
        }
        #para1{
            color: blue;
        }
        #para2{
            color: red;
        }
        body{
            color: brown;
            background-image: url(https://www.wallpaperflare.com/static/335/587/630/blooming-lotus-flower-selective-focus-photography-wallpaper-preview.jpg);
        }
        img{
            margin-left: 65px;
            width: 200px;
            height: 300px;
        }

    </style>

</head>
<body>
    <h1>Introduction</h1>
    <p id="para1">HELLO! welcome to my first web page.</p>
    
    <p id="para2">html is different from python.</p>
    <a href="www.google.com">Click me</a><br>
    <a href="www.codetantra.com">cat</a>
    <img src="https://cdn.britannica.com/45/5645-050-B9EC0205/head-treasure-flower-disk-flowers-inflorescence-ray.jpg" alt="flower" width="100" height="">
    



    
</body>
</html>