<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.PARA{
             border-style:solid ;
             border-width: 6px;
             border-color: red;
             padding: 20px;
        }
        p.Pa{
            border-style: dotted;
            border-width: 6px;
            border-color: green;
            padding: 20px;
        }
        p.Pr{
            border-style: dashed;
            border-width: 6px;
            border-color: blue;
            padding: 20px;
        }
        p.Pra{
            border-style: double;
            border-width: 6px;
            border-color: palevioletred;
            padding: 20px;
        }
        p.Cl{
            border-style: groove;
            border-width: 6px;
            border-color: yellow;
            padding: 20px;

        }
        p.Pc{
            border-style: ridge;
            border-width: 6px;
            border-color: pink;
            padding: 20px;

        }
        p.Ps{
            border-style: inset;
            border-width: 6px;
            border-color: black;
            padding: 20px;
        }
        p.Vp{
            border-style: outset;
            border-width:  6px;
            border-color: red;
            padding: 20px;
        }
        p.Da{
            border-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-width: 6px;
            border-color: black;
            padding: 20px;
            

        }
        p.Ra{
            border-style: solid;
            border-width: 10px 6px 5px 4px;
            border-color: blue;
            padding: 20px;


        }
        
        p.Hg{
            border-style: none;
            border-width: 6px;
            background-color: lightgray;
            padding: 20px;
        }
        p.Lm{
            border-style: hidden;
            margin-bottom: 10px;
            background-color: rgb(239, 228, 66);
            padding: 20px;

        }
        p.Bp{
            border-style: solid;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 5px 5px 10px;
            margin-bottom: 10px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1>CSS Border Properties Examples.</h1>
    <p class="PARA">This is a border.</p>
    <P class="Pa">This is dotted border.</P>
    <p class="Pr">This is a dashed border.</p>
    <p class="Pra">This a double border.</p>
    <p class="Cl">This a groove border.</p>
    <p class="Pc">This a rudge border.</p>
    <p class="Ps">This is an inset border.</p>
    <p class="Vp">This is an outset border.</p>
    <p class="Da">This is a mixed border with different styles on each side and a border-radius.</p>
    <p class="Ra">This is a border with different widths on each side.</p>
    <p class="Hg">This paragraph has no border.</p>
    <p class="Lm">This paragraph has a hidden border(invisible).</p>
    <p class="Bp">This is a complex example combining solid border, border-radius,padding,and a box-shadow.</p>

    
</body>
</html>
